<html>
<!-- 
Задача

Квадрат из квадратов
Вам нравятся строительные блоки. Вам особенно нравятся квадратные строительные блоки. А что вам еще больше нравится, так это собирать их в квадрат из квадратных строительных блоков!

Однако иногда вы не можете расположить их в квадрат. Вместо этого у вас получится обычный прямоугольник! Эти проклятые вещи! Если бы у вас был способ узнать, не зря ли вы сейчас работаете… Подождите! Вот и все! Вам просто нужно проверить, является ли количество строительных блоков идеальным квадратом .

Учитывая целое число, определите, является ли оно квадратным числом :

В математике квадратное число или идеальный квадрат — это целое число, являющееся квадратом целого числа; другими словами, это произведение некоторого целого числа на самого себя.

В тестах всегда будет использоваться некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.

Примеры
-1  =>  false
 0  =>  true
 3  =>  false
 4  =>  true
25  =>  true
26  =>  false
isSquare (-1) // => false
isSquare   3  // => false
isSquare   4  // => true
isSquare  25  // => true
isSquare  26  // => false

 -->

<!-- Решение -->
<script>

// 1) Вычисляем квадратный корень числа ---Math.sqrt(n)---
// 2) Отнимаем полученный результат из квадратного корня и сравниваем его с 0
// 3) Если полученная разница == 0, то число является квадратом (например, 4). Если разница больше/меньше, то число квадратом не является (например, 3)


let isSquare = function(n){

	return Math.sqrt(n) % 1 == 0;
} 


// Проверим решение

let n = 4;
let nKor = Math.sqrt(n) % 1 == 0;

console.log(nKor);

// Выведет True на квадраты и false на НЕквадраты
// Что за % 1 и == 0? Таким образом мы упрощаем код, сразу получая доступ к сравнению. 
// % 1 - заменяет собой выражение nKor - nKor; console.log(nKor2);
// == 0 - сразу сравнивает выражение с 0, что позволяет выводить в консоль True/false
</script>

</html>