<html>
<!-- 
Задача

Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.

Если в имени ровно 4 буквы, можете быть уверены, что это ваши друг! В противном случае, вы можете быть уверены, что он не...

то есть

friend ["Ryan", "Kieran", "Mark"] ` друзьями будут ` ["Ryan", "Mark"]

 -->

<!-- Решение -->
<script>

// 1) Берём значения из массива friends через фильтр
// 2) Присваеваем значения true (друг) значениям, которые содержат ровно 4 знака (оператор ===, хотя можно использовать ==)
// 3) Вычисляем количество знаков в значении .length
// 4) Возвращаем результат


function friend(friends){
  return friends.filter(drug => drug.length === 4);
}




// Проверим решение

let friends = ["Санько", "Иван", "Пан", "Петвасюк"]
let drug = friends[0];
let drug_result = drug.length === 4;

console.log(drug_result);

// Задаём значения в массив
// Вытаскиваем значение
// Проводим его через функцию
// Выведет True на друзей (=== 4 знакам, например, Иван) и false на НЕ друзей (!== 4 знакам)
</script>

</html>